<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ClientActivity">

    <item
        android:id="@+id/menuClient_cleanDB"
        android:title="@string/menu_cleanDB"
        android:orderInCategory="1"/>

</menu>